# MedicalStoreManagement

./: README.md  pom.xml
src/main/java/com/medicalstore/frontend/: AdminPanelApp.java  MedicineClientApp.java  SalesPanel.java
src/main/java/com/medicalstore/medical_store_backend/: MedicalStoreApplication.java
src/main/java/com/medicalstore/medical_store_backend/config/: DBConnection.java
src/main/java/com/medicalstore/medical_store_backend/controller/: AdminController.java  MedicineController.java  SaleController.java
src/main/java/com/medicalstore/medical_store_backend/model/: Medicine.java  Sale.java
src/main/java/com/medicalstore/medical_store_backend/repository/: MedicineRepository.java  SaleRepository.java
src/main/java/com/medicalstore/medical_store_backend/service/: MedicineService.java
src/main/resources/: application.properties
src/main/webapp/: styles.css
src/main/webapp/WEB-INF/views/: home.jsp  medicines.jsp  sales.jsp
